{
  "name": "google-scrapper",
  "version": "1.0.0",
  "description": "Google Scrapper",
  "main": "index.js",
  "author": "Anggi Alberto",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4"
  }
}
